# RNG-master

./: pom.xml
src/: hibernate.cfg.xml
src/RNG/controlador/: Controlador.java  DAOFactory.java  OnlineStore.java
src/RNG/modelo/: Articulo.java  ArticuloDAO.java  ArticuloDAOHibernate.java  Cliente.java  ClienteDAO.java  ClienteDAOHibernate.java  Datos.java  HibernateUtil.java  Lista.java  ListaArticulos.java  ListaClientes.java  ListaPedidos.java  Pedido.java  PedidoDAO.java  PedidoDAOHibernate.java
src/RNG/vista/: GestionArticulos.fxml  GestionClientes.fxml  GestionOS.java  GestionOSController.java  GestionPedidos.fxml  NuevoPedido.fxml  OnlineStore.java
